<!DOCTYPE html>
<html>
<head>
	<title>Page principale</title>
   <style>
            .money {
                width: 10%;
            }
            .titre{
                font-family: 'Rubik Puddles', cursive;
            }
            a {
                text-decoration: none;
                color: black;
                position: relative;
                top:75px;
            }
            a:hover{
                cursor: grab;
                margin: 10%;
            }
            body{
                background-color:#48ABAA;
                background-image: url('Sunny.gif');
                background-repeat: no-repeat;
            }
         </style>
</head>
<body> <br> <br> <br> <br> <br> <br> 
   <a href="map.html" target="f2"><font size="5">Mon etablissement</font><br> </a>
  <br>
   <a href="tuto.html" target="f2"><font size="5">Tuto html</font><br> </a>
  <br>
   <a href="tuto css.html" target="f2"><font size="5">Tuto CSS</font><br> </a>
  <br>
   <a href="Formulaire.html" target="f2"><font size="5">Formulaire</font><br> </a>
  <br>
   <a href="tableau 1.html" target="f2"><font size="5">Tableau 1</font><br> </a>
  <br>
   <a href="tableau Foot.html" target="f2"><font size="5">Tableau Football</font><br> </a>
  <br>
   <a href="tp css.html" target="f2"><font size="5">TP CSS</font><br> </a>

</body>
</html>