<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>......</title>
   <style type="text/css">
     body {
    background-color:grey;
}

a{
    text-align: center;
    width: 250px;
    height: 8%;
    border: 2px solid blue;
    background-color: whitesmoke;
    border-radius: 26px;
    padding: 16px 32px;
    float: left;
    margin-top: 15px;
    margin: 1em;
    font-size: 1.2em;
    animation: apparition 2s ease-out;
    color: black;
    position: relative;
    left: 18%;
    text-decoration: none;
}

.div1{
  
    height: 200px;
    width: 600px;
    float: left;
   margin-left: left 20px;
    margin: 10px;
}
div{
    clear: both;
}
img{
    margin-left: 277px;
    width: 600px;
    height: 400px;
}
a:hover {
    color: blue;
    background-color: black;
    border: 2px solid blue;
    
}

   </style>
</head>
<body>

 <div>
    <a href="cours REQUETTE SQL.odt">REQUETES</a>
    <a href="TP BD.sql">FICHIER SQL</a>

    <div class="div1"> <img src="image/commande.png" width="190" height="190"></div>
 </div>
    
</body>
</html>