<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
            body{
                background-color:orange;
            }

            a{
                display: flex;
                justify-content: center;
                padding: 10px;
                border: black 2px solid;
                border-radius: 10px;
                margin: 10px;
                background-color: sandybrown;
                color: black;
                text-decoration: none;
            }
            a:hover{
                background-color: brown;
                cursor: grab;
                transition: 0.5s;
                color: white;
            }
        </style>
</head>
<body>
<center><h1>TP CSS</h1>
<br><br><br>
<a href="Apprentissage CSS.html" target="f2">TP1 </a>
<a href="texte css.html" target="f2">TP2 </a>
<a href="bloc CSS.html" target="f2">TP3 </a>
<a href="Menus buttons.html" target="f2">TP4 </a>
</center>
</body>
</html>